GGGGGGGGSFAAAAzSGGGGGGGG
GGGGGGGGSFAAAAzSGGGGGGGG
GGGGGGGGSFAAAAzSGGGGGGGG
GGGGGGGGSFAAAAzSGGGGGGGG
GGGGGGGGSFAAAAzSGGGGGGGG
GGGGGGGGHEBIOPzHGGGGGGGG
GGGGGGGGRLLLLLzRGGGGGGGG
SSSSSSHRSCCCCCCSRHSSSSSS
ZZZZZZZZcXXXXXXcKWDDDDDD
aaaaaaplcXXXXXXcKNZZZZZZ
aaaaaaolcXXXXXXcKTZZZZZZ
aaaaaailcXXXXXXcKYZZZZZZ
aaaaaablcXXXXXXcKUZZZZZZ
ffffffelcXXXXXXcaaaaaaaa
SSSSSSHRSCCCCCCSRHSSSSSS
GGGGGGGGRAkkkkkRGGGGGGGG
GGGGGGGGHAuytnwHGGGGGGGG
GGGGGGGGSAzzzzdSGGGGGGGG
GGGGGGGGSAzzzzdSGGGGGGGG
GGGGGGGGSAzzzzdSGGGGGGGG
GGGGGGGGSAzzzzdSGGGGGGGG
GGGGGGGGSAzzzzdSGGGGGGGG